MYSQL_HOST = localhost
MYSQL_DB_NAME = usuarios
MYSQL_USER = root
MYSQL_PASSWORD = admin

CLOUDINARY_URL=cloudinary://934777637172381:hYwiQC8cHLAkTKnNvDwMOQWoILI@aguspluto

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f79960772645db
SMTP_PASS = 254e4654af6bb5

